<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Our Menu</title>
<style>

/********** Base styles **********/
* {
  box-sizing: border-box;
}
h1 {
  margin-bottom: 10px;
  text-align: center;
  

}

h2 {
  font-size: small;
  padding-top: 25px;
  padding-right: 10px;
  padding-left: 10px;
  text-align: justify;
}
p {
  border: 2px solid black;
  background-color: #A52A2A;
  width: 90%;
  height: 150px;
  margin-right: auto;
  margin-left: auto;
  font-family: Helvetica;
  color: white;
}
#p1{

  border: 2px solid black;
  background-color: #632aa5;
  position: relative;
  width: 30%;
  height: 50px;
}

.outer {
    border: 2px solid black;
    width: 90%;
    height: 200px;
    margin: 40px auto;
    background-color: rgb(159, 159, 159);
    
}
.inner1 {
    border: 1px solid black;
    line-height: 30px;
    width: 150px;
    height: 30px;
    background-color: rgb(255, 174, 0);
    font-family: Helvetica;
    text-align: center;
    float: right;
}

.inner2 {
    border: 1px solid black;
    line-height: 30px;
    width: 150px;
    height: 30px;
    background-color: rgb(0, 255, 195);
    font-family: Helvetica;
    text-align: center;
    float: right;
  }

.inner3 {
    border: 1px solid black;
    line-height: 30px;
    width: 150px;
    height: 30px;
    background-color: rgb(0, 229, 255);
    font-family: Helvetica;
    text-align: center;
    float: right;
}


/* Simple Responsive Framework. */
.row {
  width: 100%;
}

/********** Large devices only **********/
@media (min-width: 1200px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
    /*border: 1px solid green;*/
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}

/********** Medium devices only **********/
@media (min-width: 950px) and (max-width: 1199px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
    /*border: 1px solid green;*/
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}

</style>
</head>
<body>
<h1>Our Menu</h1>

<div class="col-lg-4 col-md-6">
    <div class="outer">
        <div class="inner1">
            Chicken
        </div>
        <h2>Borders and Colors: Each section should have a background color set to some color (of your choosing). Set the background color of each section title region to some unique color (of your choosing). Make sure that the background color still allows the user to view the text in the section and section title regions. Depending on the color you choose, you may want to change the color of the text so it can be easy to read.</h2>
        
    </div>
</div>

<div class="col-lg-4 col-md-6">
    <div class="outer">
        <div class="inner2" >
             Beef
        </div>
        <h2>Borders and Colors: Each section should have a background color set to some color (of your choosing). Set the background color of each section title region to some unique color (of your choosing). Make sure that the background color still allows the user to view the text in the section and section title regions. Depending on the color you choose, you may want to change the color of the text so it can be easy to read.</h2>
    </div>
</div>

<div class="col-lg-4 col-md-12">
    <div class="outer">
        <div class="inner3">
            Sushi
        </div>
        <h2>Borders and Colors: Each section should have a background color set to some color (of your choosing). Set the background color of each section title region to some unique color (of your choosing). Make sure that the background color still allows the user to view the text in the section and section title regions. Depending on the color you choose, you may want to change the color of the text so it can be easy to read.</h2>
    </div>
</div>
</body>
</html>